<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TanulasController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="94.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiválasztott nyelv - Tanulási folyamat" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Text>
            <Text layoutX="173.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idegen nyelvű szó - Magyar megfelelő" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Button layoutX="94.0" layoutY="291.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" text="Előző" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="252.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleTestButtonClicked" prefHeight="28.0" prefWidth="95.0" text="Teszt" textAlignment="CENTER" visible="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="410.0" layoutY="291.0" mnemonicParsing="false" text="Következő" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
